<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Certificate</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
</head>
<style>
    .contact_us_2 * {
        font-family: Nunito, sans-serif;
    }

    .contact_us_2 .text-blk {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        line-height: 25px;
    }

    .contact_us_2 .responsive-cell-block {
        min-height: 75px;
    }

    .contact_us_2 input:focus {
        outline-color: initial;
        outline-style: none;
        outline-width: initial;
    }

    .contact_us_2 .container-block {
        min-height: 75px;
        width: 100%;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        display: block;
    }

    .contact_us_2 .submit-btn:hover {
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: #0381fe;
    }

    .contact_us_2 .responsive-container-block {
        min-height: 75px;
        height: fit-content;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 50px;
        margin-left: auto;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .contact_us_2 .responsive-container-block.big-container {
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-left: 30px;
        position: relative;
        height: auto;
    }

    .contact_us_2 .responsive-container-block.container {
        position: static;
        min-height: 75px;
        flex-direction: column;
        z-index: 2;
        max-width: 800px;
        margin-top: 120px;
        margin-right: auto;
        margin-bottom: 50px;
        margin-left: auto;
    }

    .contact_us_2 .container-block.form-wrapper {
        background-color: white;
        max-width: 799px;
        text-align: center;
        padding-top: 50px;
        padding-right: 40px;
        padding-bottom: 50px;
        padding-left: 40px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
    }

    .contact_us_2 .text-blk.contactus-head {
        font-size: 36px;
        line-height: 50px;
        font-weight: 900;
    }

    .contact_us_2 .text-blk.contactus-subhead {
        color: #9c9c9c;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 50px;
        margin-left: 0px;
    }

    .contact_us_2 .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 26px;
        margin-left: 0px;
        min-height: 50px;
    }

    .contact_us_2 .submit-btn {
        width: 98%;
        background-color: #03a9f4;
        height: 60px;
        font-size: 20px;
        font-weight: 700;
        color: white;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-top-style: outset;
        border-right-style: outset;
        border-bottom-style: outset;
        border-left-style: outset;
        border-top-color: #767676;
        border-right-color: #767676;
        border-bottom-color: #767676;
        border-left-color: #767676;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        cursor: pointer;
    }

    .contact_us_2 .form-box {
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
    }

    .contact_us_2 .social-media-links {
        width: 250px;
        display: flex;
        justify-content: space-evenly;
        margin-top: 50px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
    }

    .contact_us_2 .link-img {
        width: 30px;
        height: 30px;
    }

    .contact_us_2 .text-blk.input-title {
        text-align: left;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 10px;
        font-size: 14px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 5px;
        margin-left: 0px;
        color: #9c9c9c;
    }

    .contact_us_2 ::placeholder {
        color: #dadada;
    }

    .contact_us_2 .blueBG {
        position: absolute;
        width: 100%;
        left: 0px;
        top: 0px;
        height: 300px;
        background-color: #03a9f4;
    }

    @media (max-width: 768px) {
        .contact_us_2 .submit-btn {
            width: 100%;
        }

        .contact_us_2 .input {
            width: 100%;
        }

        .contact_us_2 .textinput {
            width: 100%;
        }

        .contact_us_2 .container-block.form-wrapper {
            margin-top: 80px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .contact_us_2 .text-blk.input-title {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .contact_us_2 .responsive-container-block.container {
            margin-top: 80px;
            margin-right: 0px;
            margin-bottom: 50px;
            margin-left: 0px;
        }

        .contact_us_2 .container-block.form-wrapper {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .contact_us_2 .text-blk.contactus-head {
            font-size: 30px;
            line-height: 40px;
        }
    }

    @media (max-width: 500px) {
        .contact_us_2 .container-block.form-wrapper {
            padding-top: 50px;
            padding-right: 15px;
            padding-bottom: 50px;
            padding-left: 15px;
        }

        .contact_us_2 .container-block.form-wrapper {
            margin-top: 60px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .contact_us_2 .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 15px;
            margin-left: 0px;
        }

        .contact_us_2 .responsive-container-block {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 35px;
            margin-left: 0px;
        }

        .contact_us_2 .text-blk.input-title {
            font-size: 12px;
        }

        .contact_us_2 .responsive-container-block.container {
            margin-top: 50px;
            margin-right: 0px;
            margin-bottom: 50px;
            margin-left: 0px;
        }

        .contact_us_2 .container-block.form-wrapper {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .contact_us_2 .responsive-container-block.big-container {
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
        }

        .contact_us_2 .text-blk.contactus-head {
            font-size: 26px;
            line-height: 34px;
        }

        .contact_us_2 .input {
            height: 45px;
        }
    }
</style>

<body>
    <div class="contact_us_2">
        <div class="responsive-container-block big-container">
            <div class="blueBG">
            </div>
            <div class="responsive-container-block container">
                <form id="certificateForm" method="post">
                    <div class="container-block form-wrapper">
                        <p class="text-blk contactus-head">
                            DIW Employee Certificate Generator
                        </p>
                        <hr>

                        <div class="row">
                            <div class="col-sm-6 text-left">
                                <label for="gender">Certificate Number</label>
                                <input type="number" name="cer_number" id="cer_number" class="form-control" placeholder="Certificate Number">
                            </div>

                            <div class="col-sm-6 text-left">
                                <label for="gender">Date</label>
                                <input type="date" name="cer_date" id="cer_date" class="form-control">
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-sm-12 text-left">
                                <label for="gender">Name</label>
                                <input type="text" name="emp_name" id="emp_name" class="form-control" placeholder="Full Name">
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-sm-12 text-left">
                                <label for="gender">College</label>
                                <input type="text" name="college" id="college" class="form-control" placeholder="College">
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-sm-6 text-left">
                                <label for="gender">Gender</label>
                                <select name="gender" name="emp_gender" id="emp_gender" class="form-control">
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                            <div class="col-sm-6 text-left">
                                <label for="gender">Designation</label>
                                <input type="text" name="emp_designation" id="emp_designation" class="form-control" placeholder="Designation">
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-sm-6 text-left">
                                <label for="gender">Start Date</label>
                                <input type="date" name="start_date" id="start_date" class="form-control">

                            </div>
                            <div class="col-sm-6 text-left">
                                <label for="gender">End Date</label>
                                <input type="date" name="end_date" id="end_date" class="form-control">

                            </div>
                        </div>


                        <br>
                        <button class="submit-btn">
                            Generate Certificate
                        </button>
                    </div>
                    <div class="social-media-links">
                        <a href="#" id="ix94i-2">
                            <img class="link-img"
                                src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-twitter.png">
                        </a>
                        <a href="#">
                            <img class="link-img"
                                src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-facebook.png">
                        </a>
                        <a href="#">
                            <img class="link-img"
                                src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-google.png">
                        </a>
                        <a href="#" id="izldf-2">
                            <img class="link-img"
                                src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-instagram.png">
                        </a>
                    </div>
                    <hr>
                    <center>
                        <p class="text-blk contactus-subhead">
                            &#169; All Rights are reserved | Developed by Rameshwar Pawar
                        </p>
                    </center>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
    document.getElementById('certificateForm').addEventListener('submit', function (e) {
    e.preventDefault();

    // Collect user input
    const certificateNumber = document.getElementById('cer_number').value;
    const certificateDate = document.getElementById('cer_date').value;
    
    // Collect additional input data
    const empName = document.getElementById('emp_name').value;
    const empGender = document.getElementById('emp_gender').value;
    const empDesignation = document.getElementById('emp_designation').value;
    const startDate = document.getElementById('start_date').value;
    const endDate = document.getElementById('end_date').value;
    const College = document.getElementById('college').value;

    // Construct the URL with query parameters
    const queryParams = `?certificateNumber=${certificateNumber}&certificateDate=${certificateDate}&empName=${empName}&empGender=${empGender}&empDesignation=${empDesignation}&startDate=${startDate}&endDate=${endDate}&College=${College}`;
    // Add other query parameters as needed

    // Redirect to the certificate.html page with the query parameters
    window.location.href = `certificate.html${queryParams}`;
});


    </script>
</body>

</html>